# Spring-SimpleLoginExample

./: pom.xml
src/main/java/assignment/: HomeController.java
src/main/java/com/hellowd/sandbox/controller/: HomeController.java
src/main/java/com/hellowd/sandbox/dao/: UserDao.java
src/main/java/com/hellowd/sandbox/dao/impl/: UserMemoryDao.java
src/main/java/com/hellowd/sandbox/entity/: User.java
src/main/java/com/hellowd/sandbox/service/: UserService.java
src/main/java/com/hellowd/sandbox/service/impl/: UserServiceImpl.java
src/main/webapp/: home.jsp  index.jsp
src/main/webapp/WEB-INF/: applicationContext.xml  dataAccessContext.xml  dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/jsp/: error.jsp
