<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.hellowd.sandbox</groupId>
  <artifactId>assignment</artifactId>
  <packaging>war</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <name>assignment Maven Webapp</name>
  <url>http://maven.apache.org</url>
  
  <!-- Properties -->
  <properties> 
  	<org.springframework.version>3.2.6.RELEASE</org.springframework.version>
    <org.slf4j.version>1.7.5</org.slf4j.version>
    <ch.qos.logback>1.0.13</ch.qos.logback>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  
  <dependencies>
  	<!-- JUnit -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    
    <!-- javax -->
    <dependency>
		<groupId>javax.inject</groupId>
		<artifactId>javax.inject</artifactId>
		<version>1</version>
	</dependency>
    
    <!-- Spring -->
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-context</artifactId>
		<version>${org.springframework.version}</version>
	</dependency>

	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-core</artifactId>
		<version>${org.springframework.version}</version>
		<exclusions>
			<exclusion>
				<artifactId>commons-logging</artifactId>
				<groupId>commons-logging</groupId>
			</exclusion>
		</exclusions>
	</dependency>
	
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-web</artifactId>
		<version>${org.springframework.version}</version>
	</dependency>
		
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-webmvc</artifactId>
		<version>${org.springframework.version}</version>
	</dependency>
	<!-- Spring -->
	
	
	
	
	<!-- Servlet -->
	<dependency>
		<groupId>javax.servlet</groupId>
	 	<artifactId>servlet-api</artifactId>
	 	<version>2.5</version>
	 	<scope>provided</scope>
	</dependency>
	
	<dependency>
	    <groupId>javax.servlet</groupId>
	    <artifactId>jstl</artifactId>
	    <version>1.2</version>
	</dependency>
	
	<dependency>
		<groupId>taglibs</groupId>
		<artifactId>standard</artifactId>
		<version>1.1.2</version>
	</dependency>
	<!-- Servlet -->
	
	<!-- logback -->
  	<dependency>
		<groupId>org.slf4j</groupId>
		<artifactId>slf4j-api</artifactId>
		<version>${org.slf4j.version}</version>
	</dependency>
	
	<dependency>
		<groupId>org.slf4j</groupId>
		<artifactId>jcl-over-slf4j</artifactId>
		<version>${org.slf4j.version}</version>
		<scope>runtime</scope>
	</dependency>
	
	<dependency>
	    <groupId>org.slf4j</groupId>
	    <artifactId>log4j-over-slf4j</artifactId>
	    <version>${org.slf4j.version}</version>
	 </dependency>
	
	<dependency>
		<groupId>ch.qos.logback</groupId>
		<artifactId>logback-access</artifactId>
		<version>${ch.qos.logback}</version>
	</dependency>
	
	<dependency>
		<groupId>ch.qos.logback</groupId>
		<artifactId>logback-core</artifactId>
		<version>${ch.qos.logback}</version>
	</dependency>
	
	<dependency>
		<groupId>ch.qos.logback</groupId>
		<artifactId>logback-classic</artifactId>
		<version>${ch.qos.logback}</version>
	</dependency>
	<!-- logback -->
	
  </dependencies>
  
  <build>
    <finalName>assignment</finalName>
    
    <plugins>
    	<plugin>
	    	<groupId>org.apache.maven.plugins</groupId>
	    	<artifactId>maven-surefire-plugin</artifactId>
	    	<version>2.13</version>
	    	<configuration>
	    		<additionalClasspathElements>
            		<additionalClasspathElement>src/main/webapp</additionalClasspathElement>
            	</additionalClasspathElements>
        	</configuration>
	    	<dependencies>
	      		<dependency>
	        		<groupId>org.apache.maven.surefire</groupId>
	        		<artifactId>surefire-junit47</artifactId>
	        		<version>2.13</version>
	      		</dependency>
	    	</dependencies>
	  	</plugin>
		<plugin>
			<groupId>org.mortbay.jetty</groupId>
			<artifactId>maven-jetty-plugin</artifactId>
			<version>6.1.5</version>
			<configuration>
			<contextPath>/</contextPath>
			<connectors>
				<connector implementation="org.mortbay.jetty.nio.SelectChannelConnector">
					<port>8080</port>
					<maxIdleTime>60000</maxIdleTime>
				</connector>
			</connectors>
			</configuration>
	   	</plugin>
	  </plugins>
  </build>
  
</project>
